# spring-boot-3-soap-ws

./: README.md  pom.xml  request.xml
src/main/java/com/ipap/: Application.java  Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
src/main/java/com/ipap/client/: CountryClient.java  CountryHttpClient.java  CountryWsHttpClient.java
src/main/java/com/ipap/config/: CountryClientConfig.java  HttpClientConfig.java  WebServiceConfig.java
src/main/java/com/ipap/controller/: CountryController.java  CountryEndpoint.java
src/main/java/com/ipap/repository/: CountryRepository.java
src/main/resources/: application.properties  countries.wsdl  countries.xsd
src/test/java/com/ipap/: ApplicationIntegrationTest.java
src/test/java/com/ipap/client/: ClientLiveTest.java
src/test/java/com/ipap/springboot3soapws/: SpringBoot3SoapWsApplicationTests.java
