<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v4.0.3 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.10.21 at 07:36:52 PM EEST
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ipap.com/springsoap/gen">
    <schemaBindings map="false">
      <package name="com.ipap.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getCountryRequest">
      <class ref="com.ipap.springsoap.gen.GetCountryRequest"/>
    </bindings>
    <bindings scd="tns:getCountryResponse">
      <class ref="com.ipap.springsoap.gen.GetCountryResponse"/>
    </bindings>
    <bindings scd="~tns:country">
      <class ref="com.ipap.springsoap.gen.Country"/>
    </bindings>
    <bindings scd="~tns:currency">
      <typesafeEnumClass ref="com.ipap.springsoap.gen.Currency"/>
    </bindings>
  </bindings>
</bindings>

